# DsProjectFinal

./: README.md  StudyroomReservation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-stack.yml
Admin/: Admin.csproj  Dockerfile  Startup.cs
Admin.API/: Admin.API.csproj  Program.cs
Admin.API/Data/: IEntity.cs
Admin.API/Models/: Admin.cs
Admin.API/Properties/: launchSettings.json
Admin/Properties/: launchSettings.json
Src/AdminUsers/AdminUsers.API/: Program.cs  Startup.cs
Src/AdminUsers/AdminUsers.API/Controllers/: AdminUserController.cs
Src/AdminUsers/AdminUsers.API/Properties/: launchSettings.json
Src/Booking/Booking.API/: Booking.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Src/Booking/Booking.API/Controllers/: BooksController.cs
Src/Booking/Booking.API/Data/: BookingDBContext.cs  BookingDBContextSeed.cs
Src/Booking/Booking.API/Entities/: Book.cs
Src/Booking/Booking.API/Migrations/: 20210331055708_Initial.Designer.cs  20210331055708_Initial.cs  20210401055404_Initial.Designer.cs  20210401055404_Initial.cs  20210531180639_newly.Designer.cs  20210531180639_newly.cs  20210531185932_newMigrate.Designer.cs  20210531185932_newMigrate.cs  BookingDBContextModelSnapshot.cs
Src/Booking/Booking.API/Properties/: launchSettings.json
Src/Booking/Booking.API/Repository/: BookingRepository.cs
Src/Booking/Booking.API/Repository/Interface/: IBookingRepository.cs
Src/Booking/Bookings.API/: Bookings.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/Booking/Bookings.API/Controllers/: BookingClassesController.cs  BookingsAPIController.cs  WeatherForecastController.cs
Src/Booking/Bookings.API/Data/: BookingAPIContextSeed.cs  BookingsAPIContext.cs  IBook.cs  IRepository.cs
Src/Booking/Bookings.API/Data/EFCore/: EFCoreBookingClassRepository.cs  EFCoreRepository.cs
Src/Booking/Bookings.API/Migrations/: 20210330222109_Initial.Designer.cs  20210330222109_Initial.cs  BookingsAPIContextModelSnapshot.cs
Src/Booking/Bookings.API/Models/: Booking.cs  BookingClass.cs
Src/Booking/Bookings.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Src/Gateway/DSAPIGateway/: DSAPIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Src/Gateway/DSAPIGateway/Properties/: launchSettings.json
Src/Gateway/OcelotAPIGateway/: Dockerfile  Program.cs  ocelot.json
Src/Gateway/OcelotAPIGateway/Properties/: launchSettings.json
Src/Gatteway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Src/Gatteway/APIGateway/Properties/: launchSettings.json
Src/StudyRoom/StudyRoom.API/: Dockerfile  Program.cs  Startup.cs  StudyRoom.API.csproj  appsettings.json
Src/StudyRoom/StudyRoom.API/Controllers/: RoomsController.cs
Src/StudyRoom/StudyRoom.API/Data/: IEntity.cs  IRoomRepository.cs  StudyRoomAPIContext.cs  StudyRoomContext.cs  StudyRoomContextSeed.cs  StudyRoomConytextSeed.cs  StudyRoomDbContext.cs  StudyRoomDbContextSeed.cs
Src/StudyRoom/StudyRoom.API/Data/EFCore/: EFCoreRepository.cs
Src/StudyRoom/StudyRoom.API/Data/Interface/: IStudyroomCOntext.cs
Src/StudyRoom/StudyRoom.API/Entities/: Rooms.cs
Src/StudyRoom/StudyRoom.API/Migrations/: 20210315041721_Initial.Designer.cs  20210315041721_Initial.cs  20210324091140_Initial.Designer.cs  20210324091140_Initial.cs  StudyRoomAPIContextModelSnapshot.cs  StudyRoomDbContextModelSnapshot.cs
Src/StudyRoom/StudyRoom.API/Model/: Rooms.cs
Src/StudyRoom/StudyRoom.API/Models/: Room.cs
Src/StudyRoom/StudyRoom.API/Properties/: launchSettings.json
Src/StudyRoom/StudyRoom.API/Repository/: RoomRepository.cs  StudyRoomRepository.cs
Src/StudyRoom/StudyRoom.API/Repository/Interface/: IRoomsRepository.cs  IStuddyRoomRepository.cs
Src/StudyRoom/StudyRoom.API/Settings/: IStudyRoomDatabaseSettings.cs  StusyRoomDatabase.cs
Src/Users/Admin/Admin.API/: Admin.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Src/Users/Admin/Admin.API/Controllers/: WeatherForecastController.cs
Src/Users/Admin/Admin.API/Model/: AdminEntity.cs
Src/Users/Admin/Admin.API/Properties/: launchSettings.json
Src/Users/Admin/AdminUser.API/: AdminUser.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Src/Users/Admin/AdminUser.API/Controllers/: AdminController.cs
Src/Users/Admin/AdminUser.API/Data/: AdminUserDBContext.cs  AdminUserDBContextSeed.cs
Src/Users/Admin/AdminUser.API/Entities/: Admin.cs  (+1 more)
Src/Users/NUser/NUsers.API/: Dockerfile  NUsers.API.csproj  Program.cs  Startup.cs  appsettings.json
Src/Users/NUser/NUsers.API/Controllers/: UsersController.cs
Src/Users/NUser/NUsers.API/Data/: NUsersDBContext.cs  NUsersDBContextSeed.cs
Src/Users/NUser/NUsers.API/Entities/: UserData.cs  Users.cs
Src/Users/NUser/NUsers.API/Migrations/: 20210325065425_Initial.Designer.cs  20210402172332_Initial.Designer.cs  20210402172332_Initial.cs  20210402172711_Initial.Designer.cs  20210402172711_Initial.cs  20210408053914_Initial.Designer.cs  20210408053914_Initial.cs  NUsersDBContextModelSnapshot.cs
Src/Users/NUser/NUsers.API/Properties/: launchSettings.json
Src/Users/NUser/NUsers.API/Repositories/: UserRepository.cs
Src/Users/NUser/NUsers.API/Repositories/Interfaces/: IUserRepository.cs
Src/Users/Nusers/Nusers.API/: Nusers.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Src/Users/Nusers/Nusers.API/Controllers/: NusersController.cs  WeatherForecastController.cs
Src/Users/Nusers/Nusers.API/Data/: UserContext.cs  UserContextSeed.cs
Src/Users/Nusers/Nusers.API/Data/Interfaces/: INusers.cs  IUserContext.cs
Src/Users/Nusers/Nusers.API/Entities/: Users.cs
Src/Users/Nusers/Nusers.API/Properties/: launchSettings.json
Src/Users/Nusers/Nusers.API/Repositories/: UserRepository.cs
Src/Users/Nusers/Nusers.API/Repositories/Interfaces/: IUserRepository.cs
Src/Users/Nusers/Nusers.API/Settings/: IUserDatabaseSettings.cs  UserDatabase.cs
User.API/: Startup.cs
User.API/Data/: IEntity.cs
User.API/Model/: User.cs
User.API/Properties/: launchSettings.json
(+13 files in other folders)
